[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/LivesCounter.gd" type="Script" id=1]

[node name="LivesCounter" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.9999
margin_top = 10.0
margin_right = -9.99994
margin_bottom = 38.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 56.0
margin_bottom = 21.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 37.0
margin_bottom = 14.0
text = "Lives:"
valign = 1

[node name="Count" type="Label" parent="HBoxContainer"]
margin_left = 41.0
margin_right = 49.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "9"
align = 2
valign = 1
